# Mappe2_Apputvikling

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.astrand.mappe2_s305036.DB/: 1.json
app/schemas/com.example.astrand.mappe2_s305036.database.DB/: 1.json
app/src/androidTest/java/com/example/astrand/mappe2_s305036/: ContentProviderTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrand/mappe2_s305036/: DateTimeHelper.java  EntityItemAdapter.java  MyApp.java
app/src/main/java/com/example/astrand/mappe2_s305036/activities/: AutoMessageActivity.java  BaseActivity.java  MessageActivity.java  StudentActivity.java
app/src/main/java/com/example/astrand/mappe2_s305036/adapters/: AutoMessageAdapter.java  EntityItemAdapter.java
app/src/main/java/com/example/astrand/mappe2_s305036/dao/: MessageDao.java  StudentDao.java  StudentMessageDao.java
app/src/main/java/com/example/astrand/mappe2_s305036/database/: Converters.java  DB.java
app/src/main/java/com/example/astrand/mappe2_s305036/entities/: Message.java  MyEntity.java  Student.java  StudentMessage.java
app/src/main/res/layout/: activity_auto_msg.xml  activity_send_message.xml  activity_student.xml  frag_auto_message.xml  frag_create_student.xml  frag_send_msg.xml  item_list.xml  item_list_automsg.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/astrand/mappe2_s305036/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
