<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.astrand.mappe2_s305036.activities.MessageActivity">

    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageactivity_list"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:backgroundTint="#4169E1"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true" />

</RelativeLayout>